# redis
redis_server_host=localhost
redis_server_port=6379
redis_server_db=1

# email
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=335672336@qq.com
nodemailer_auth_pass=pwtmnqfgnblzbgig

# mysql
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=hsh
mysql_server_database=my_meeting

# nest
nest_server_port=3333

# jwt
# jwt 配置
jwt_secret=hsh
jwt_access_token_expires_time=30m
jwt_refresh_token_expres_time=7d
